# Asiakl

./: README.md  asiakl.dump  pom.xml
src/main/java/com/alex96jvm/asiakl/config/: DatabaseConfig.java
src/main/java/com/alex96jvm/asiakl/dao/: UserDAO.java
src/main/java/com/alex96jvm/asiakl/filters/: AuthenticationFilter.java
src/main/java/com/alex96jvm/asiakl/servlets/: ChoiceServlet.java  GameServlet.java  LoginServlet.java  ReturnServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
